 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
    <title>Corsionline</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="footer.css"><!-- Подключаем внешнюю таблицу стилей -->
	<link rel="icon" href="logotip.png" type="image/png">

	<style>
	.blok2:hover {
  outline: 2px solid black;
  cursor: pointer;
}
	.blok2{
	box-shadow: 0 0 10px #444;
	border-radius:10px;
	outline: 1px solid black;
		float:left;
		margin:10px;
		padding:5%;
		width:550px;
		height:400px;
		margin-top: 1%;
    		margin-bottom: 1%;
		margin-left: 7%;
    		margin-right: 7%;
		
	}
	.blok2 img{
		width:100px;
		height:90px;
	}
	.blok3 h2{
		color:red;
	}
	.blok3:hover {
  outline: 2px solid black;
  cursor: pointer;
}
	.blok3{
	box-shadow: 0 0 10px #444;
	border-radius:10px;
	outline: 1px solid black;
		float:left;
		margin:10px;
		padding:3%;
		width:550px;
		height:400px;
		background:#4b4cc9;
		margin-top: 1%;
    		margin-bottom: 1%;
		margin-left: 7%;
   		margin-right: 7%;
	}
	.blok3 img{
		width:100px;
		height:90px;
	}
	
  </style>
</head>
<body>

	<div class="logotip">
		<img src="logotip.png" alt="" align="">
		<br>
		<a href="video.html" class="buttons">Наши видео</a>
		<a href="webinar.html" class="buttons">Вебинары</a>
		<a href="" class="buttons">Видеокурсы</a>
	
	</div>

		<div class="header">
				<a href="index.html">Главная</a>
				&nbsp;
				<a href="onas.html">О нас</a>
				&nbsp;
				<a href="contacts.html">Контакты</a>
			
		</div>
		<div class="opisanie">
			<img src="videocurs.png" alt="" align="">
			<h1>Видеокурсы обучающего центра</h1>
			<p>Попробуйте пройти видеокурсы обучающего центра Corsionline.</p>
			
		</div>
		<div class="raspisanie">
			<h2>Выберите интересующий вас видеокурс</h2>
			
			<div onclick="location.href='iiko.html';" class="blok2">
				<img src="iiko.png" alt="" align="">
				<p><i>бесплатно</i></p>
				<h3>Как принимать оплату и назначать <br>собственных курьеров на доставку <br>в программе iiko</h3>
				<p>Расскажем тонкости данной программы</p>
			</div>
			<div class="blok3">
				<img src="error.png" alt="" align="">
				<p><i>бесплатно</i></p>
				<h3>Водители автомобилей: режим труда и отдыха, <br>оплата труда, гарантии и компенсации, <br>
				правовое регулирование перевозок <br>автомобильным транспортом</h3>
				<p>Ответы на эти, а также другие непростые вопросы участники получат на семинаре.</p>
				<h2>СКОРО В ОБУЧАЮЩЕМ ЦЕНТРЕ</h2>
			</div>
			
		</div>
		
	<footer>
		<div class="contacts">
			<p><img src="call1.png" alt="">8 (800) 777-10-53</p>
			<p><img src="call1.png" alt="">+7 (988) 928-50-77</p>
			<p><img src="email.png" alt="">corsionline@mail.ru</p>
			<p><img src="map.png" alt="">КБР г.Нальчик ул.Ленина д.1</p>
		</div>
		<br><br><br>
		<hr>
		<div class="socseti">
		<center>
			<a href="https://web.vk.com/"><img src="vk.png" alt=""></a>
			<a href="https://web.whatsapp.com/"><img src="whatsapp.png" alt=""></a>
			<a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a>
			<a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>
			<a href="https://www.twitter.com/"><img src="twitter.png" alt=""></a>
			
		</center>
		</div>
	</footer>
</body>
</html> 
