 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
    <title>Corsionline</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="footer.css"><!-- Подключаем внешнюю таблицу стилей -->
	<link rel="icon" href="logotip.png" type="image/png">

	<style>
	.logotip{
		border-radius:0px 0px 10px 10px;
	}
	footer{
		border-radius:10px 10px 0px 0px;
	}
	
	.infacontact{
		width:50%;
		height:auto;
		background:#34c0b7c4;
		text-align:center;
		border-radius: 10px;
		box-shadow: 0 0 10px #444;
		padding: 2%;
		margin-top: 3%;
    		margin-bottom: 3%;
	}
	.comanda{
		width:50%;
		text-align:center;
		float:left;

	}
	.comanda img{
		width:175px;
		height:125px;
		padding-left:50%;
		padding-right:50%;
	}
	.comanda p{
		margin-left:35%;
	}
	.comanda2{
		width:50%;
		text-align:center;
		float:left;

	}
	.comanda2 img{
		width:175px;
		height:125px;
		padding-left:50%;
		padding-right:50%;
	}
	.comanda2 p{
		margin-right:35%;
	}	
  </style>
</head>
<body>

	<div class="logotip">
		<img src="logotip.png" alt="" align="">
	</div>
		<div class="header">
				<a href="index.html">Главная</a>
				&nbsp;
				<a href="">О нас</a>
				&nbsp;
				<a href="contacts.html">Контакты</a>
			
		</div>

		<center>
		<div class="infacontact">
			<h2>О нас</h2>
			<p>Наша команда организовалась несколькими специалистами по веб разработке и маркетингу, имевшими за плечами опыт 
			создания многих ресурсов. В основу деятельности сразу были заложены стремления к высоким показателям качества, 
			надежности, удобства и посещаемости.</p>
			<h2>Наша команда</h2>
				<div class="comanda">
					<img src="comanda1.jpg" alt="" align="left">
					<p><b>Дарья Сидорова</b></p>
					<p><i>Операционный директор</i></p>
				</div>
				<div class="comanda2">
					<img src="comanda2.jpg" alt="" align="right">
					<p><b>Иван Пушкин</b></p>
					<p><i>Директор по контенту</i></p>
				</div>
				<div class="comanda">
					<img src="comanda3.jpg" alt="" align="left">
					<p><b>Андрей Некрасов</b></p>
					<p><i>Директор по цифровой трансформации бизнеса</i></p>
				</div>
				<div class="comanda2">
					<img src="comanda4.jpg" alt="" align="right">
					<p><b>Павел Куреев</b></p>
					<p><i>Менеджер проектов</i></p>
				</div>
			&nbsp;
		</div>
		</center>
		
	<footer>
		<div class="contacts">
			<p><img src="call1.png" alt="">8 (800) 777-10-53</p>
			<p><img src="call1.png" alt="">+7 (988) 928-50-77</p>
			<p><img src="email.png" alt="">corsionline@mail.ru</p>
			<p><img src="map.png" alt="">КБР г.Нальчик ул.Ленина д.1</p>
		</div>
		<br><br><br>
		<hr>
		<div class="socseti">
		<center>
			<a href="https://web.vk.com/"><img src="vk.png" alt=""></a>
			<a href="https://web.whatsapp.com/"><img src="whatsapp.png" alt=""></a>
			<a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a>
			<a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>
			<a href="https://www.twitter.com/"><img src="twitter.png" alt=""></a>
			
		</center>
		</div>
		<div class="razrab">
			<p><i>Разработчик: Васильев Н.С.</i></p>
		</div>
	</footer>
</body>
</html> 
